<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Keycloak Streamlabs Parent</name>
    <description>Parent POM for the Keycloak Streamlabs identity provider.</description>

    <groupId>io.github.intricate</groupId>
    <artifactId>keycloak-streamlabs-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>keycloak-streamlabs-idp</module>
        <module>keycloak-streamlabs-ear</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.keycloak>11.0.2</version.keycloak>
        <version.wildfly.maven.plugin>1.2.0.Final</version.wildfly.maven.plugin>
        <version.maven.ear.plugin>3.1.0</version.maven.ear.plugin>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.maven.ear.plugin}</version>
                <configuration>
                    <version>7</version>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
